<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Border Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="borderimg"></div>
</body>
</html>