<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Image Opacity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="mbuntu.jpg"  alt="">
</body>
</html>