<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Attribute Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<p title="msg">welcome</p>
<p title="welcome msg">welcome</p>
<p title="welcomemsg">welcome</p>
<p title="msg-welcome">welcome</p>
<span>span 1</span>
<span title="span 2">span 2</span>
<span title="span 3">span 3</span>
</body>
</html>