<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 2D Transforms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="translate"> translate </div>
    <div class="rotate"> rotate </div>
    <div class="scale"> scale </div>
    <div class="skew-x"> skewX </div>
    <div class="skew-y"> skewY </div>
</body>
</html>