<!DOCTYPE html>
<html>
  <head>
    <title>CSS Text</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <p class="apara">The text-align property is used to set the horizontal alignment of atext.
      Text can be centered, or aligned to the left or right, or justified.
      When text-align is set to "justify", each line is stretched so that
      every line has equal width, and the left and right margins are
      straight (like in magazines and newspapers).</p>
      <p class="bpara">Welcome</p>
      <p class="cpara">Welcome</p>
      <p class="dpara">Welcome</p>
      <p class="epara">Welcome</p>
      <p class="fpara">Welcome</p>
    </div>
  </body>
</html>
