<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<input class="checkbox" type="checkbox">
<input class="checkbox" type="checkbox">
<input type="text" disabled>
<input type="text" value="11">
<input type="number" max="10" min="5">
<input type="email">
<div></div>
<span>
    <span>span1</span>
    <p>para 1</p>
    <span>span2</span>
    <p>span3</p>
</span>
<p class="para">para 4</p>
<p class="abab">para 4</p>
<p class="para">dasfds</p>
<ol>
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
</ol>
</body>
</html>