<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D Transforms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rotate-x">rotate X</div>
    <div class="rotate-y">rotate Y</div>
    <div class="rotate-z">rotate-z</div>
</body>
</html>