<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS box model (Padding)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        Welcome
    </div>

</body>
</html>