<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>CSS List</title>
  </head>
  <body>
      <ol>
        <li>Item A</li>
        <li>Item b</li>
        <li>Item c</li>
      </ol>

      <ul>
        <li>Item A</li>
        <li>Item b</li>
        <li>Item c</li>
      </ol>
  </body>
</html>
