<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box model (border)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="border"></div>
    <div class="border-single"></div>
    <div class="border-two"></div>
</body>
</html>