<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="transition"></div>
    <br/>
    <div class="animation"></div>
</body>
</html>