<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS box model (width height)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="max">
        <p>welcome</p>
    </div>
    <div class="min">
        <p>welcome</p>
    </div>
</body>
</html>