<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>CSS Link</title>
  </head>
  <body>
    <a href="http://google.com">Go To Google</a><br/>
    <a href="http://yahoo.com">Go To Yahoo</a><br/>
<a href="http://abc.com">Go To abc</a><br/>
  </body>
</html>
