<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS box model (margin)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="margin-div"></div>
    <div class="margin-div-two"></div>
    <div class="margin-div-bottom"></div>
</body>
</html>