<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Pseudo Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="para-a">welcome</p>
    <p class="para-b">welcome</p>
    <p class="para-c">welcome</p>
    <p class="para-d">welcome <br/> Welcome 2</p>
    <p class="para-e">welcome</p>
</body>
</html>