<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box model (outline)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outline"></div>
    <div class="outline-single"></div>
    <div class="outline-two"></div>
</body>
</html>