<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Combinators</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="diva">
        <span>para 1</span>
        <span>para 2</span>
        <span>para 3
            <span>para 3 1</span>
            <span>para 3 2</span>
        </span>
    </div>
    <p>para 3</p>
    <p>para 4</p>
    <span>para 5</span>
    <span>para 6</span>
    <span>para 7</span>
</body>
</html>