<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Position Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">div</div>
    <div class="p-div">
        <div class="c-div-one">c-div-one</div>
        <div class="c-div-two">c-div-two</div>
        <div class="c-div-three">c-div-three</div>
    </div>
<div class="clip">
     sdfds fs dfdf d fd gd gdfg d
</div>
</body>
</html>